PORT=8080

MONGODB_CONNECT=mongodb+srv://grebmesor94:22184899@clustercaferjll.tpmlaax.mongodb.net/cafeDB

SECRETORPRIVATEKEY=est03smYPubl1ck3y2

GOOGLE_CLIENT_ID=519115674322-eqvkvhjbovvc632a3frudoakhea02n9j.apps.googleusercontent.com
GOOGLE_SECRET_ID=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